<?php
$MESS['OTUS_AUTOSERVICE_ORDERS_NOT_FOUNT'] = 'Нет элементов для отображения';
$MESS['OTUS_AUTOSERVICE_FAIL_INCLUDE_MODULE'] = 'Не подключен модуль otus.autoservice';
$MESS['OTUS_AUTOSERVICE_ENTITY_ID_IS_EMPTY'] = 'Не передан ID сущности';
$MESS['OTUS_AUTOSERVICE_YES'] = 'Да';
$MESS['OTUS_AUTOSERVICE_NO'] = 'Нет';
$MESS['OTUS_AUTOSERVICE_FRIF_COL_TITLE'] = 'Название';
$MESS['OTUS_AUTOSERVICE_FRIF_COL_CREATED_BY_ID'] = 'Создал';
$MESS['OTUS_AUTOSERVICE_FRIF_COL_ASSIGNED_BY_ID'] = 'Ответственный';
$MESS['OTUS_AUTOSERVICE_FRIF_COL_BEGINDATE'] = 'Дата';
$MESS['OTUS_AUTOSERVICE_FRIF_COL_SUMM'] = 'Сумма';
$MESS['OTUS_AUTOSERVICE_FRIF_COL_CLOSED'] = 'Закрыта';