<?php
$MESS['OTUS_AUTOSERVICE_MAIN_TAB_SETTINGS'] = 'Главные настройки';
$MESS['OTUS_AUTOSERVICE_MAIN_TAB_SETTINGS_TITLE'] = 'Главные настройки';
$MESS['OTUS_AUTOSERVICE_IB_CARS'] = 'Инфоблок с автомобилями';
$MESS['OTUS_AUTOSERVICE_HL_CAR_BRAND'] = 'Справочник брендов';
$MESS['OTUS_AUTOSERVICE_HL_CAR_MODEL'] = 'Справочник моделей';
$MESS['OTUS_AUTOSERVICE_HL_CAR_COLOR'] = 'Справочник цветов';
$MESS['OTUS_AUTOSERVICE_IB_CAR_PROPS_TAB_SETTINGS'] = 'Св-ва автомобиля';
$MESS['OTUS_AUTOSERVICE_IB_CARS_PROP_BRAND'] = 'Марка';
$MESS['OTUS_AUTOSERVICE_IB_CARS_PROP_MODEL'] = 'Модель';
$MESS['OTUS_AUTOSERVICE_IB_CARS_PROP_RELEASE_DATE'] = 'Дата выпуска';
$MESS['OTUS_AUTOSERVICE_IB_CARS_PROP_MILIAGE'] = 'Пробег';
$MESS['OTUS_AUTOSERVICE_IB_CARS_PROP_COLOR'] = 'Цвет';
$MESS['OTUS_AUTOSERVICE_IB_CARS_PROP_VIN'] = 'VIN';
$MESS['OTUS_AUTOSERVICE_IB_CARS_PROP_CONTACT'] = 'Контакт';
$MESS[''] = '';
$MESS[''] = '';