<?php
$MESS['OTUS_CRM_ACTIVITI_MAIN_TAB_SETTINGS'] = 'Главные настройки';
$MESS['OTUS_CRM_ACTIVITI_MAIN_TAB_SETTINGS_TITLE'] = 'Главные настройки';
$MESS['OTUS_CRM_ACTIVITI_ORDER_IBLOCK'] = 'Инфоблок с заказами';
$MESS['OTUS_CRM_ACTIVITI_IBLOCK_PROP_COMP_CODE'] = 'Св-во c компанией';
$MESS['OTUS_CRM_ACTIVITI_CRM_COMPANY_PROP_UF_INN'] = 'Св-во компании с ИНН';
$MESS['OTUS_CRM_ACTIVITI_DADATA_TOKEN'] = 'Токен DaData';
$MESS['OTUS_CRM_ACTIVITI_DADATA_SECRET'] = 'Секрет DaData';